Eventify/Guest.xaml

<Window x:Class="EventPlanner.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Guest" Height="400" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Guest" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" Grid.Row="0" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="guestNameTextBox" Margin="10 0" TextChanged="guestNameTextBox_TextChanged" Width="86"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Email:" VerticalAlignment="Center"/>
            <TextBox x:Name="guestEmailTextBox" Margin="10 0" Width="89"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Phone:" VerticalAlignment="Center"/>
            <TextBox x:Name="guestPhoneTextBox" Margin="10 0" Width="81"/>
        </StackPanel>

        <Button Content="Add Guest" Click="AddGuest_Click" Width="100" Margin="0 10 0 10" Grid.Row="4" HorizontalAlignment="Right"/>
        <Button Content="Cancel" Click="Cancel_Click" Width="100" Margin="0 10 0 10" Grid.Row="4" HorizontalAlignment="Left"/>

        <TextBlock Text="Invited Guests:" FontSize="18" FontWeight="Bold" Margin="0 20 0 10" Grid.Row="5"/>

        <ListBox x:Name="guestListBox" Grid.Row="6" Margin="0 10">
        </ListBox>

        <!-- Button to navigate to ProfileWindow -->
        <Button Content="Go to Profile" Click="GoToProfile_Click" Width="100" Margin="0,10,0,7" Grid.Row="4" HorizontalAlignment="Center"/>
    </Grid>
</Window>
