Eventify/Login.xaml

<Window x:Class="EventPlanner.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="400" >
    <Grid Background="#F8F8F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="eventify2.png" Stretch="Uniform" Margin="275,276,21,27" RenderTransformOrigin="2.234,-0.913" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.731"/>
                    <TranslateTransform X="-1.689" Y="-2.18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <TextBlock Text="Login" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20" Foreground="#333333"/>
            <TextBlock Text="Username:" Foreground="#333333"/>
            <TextBox x:Name="usernameTextBox" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" Background="White" VerticalContentAlignment="Center"/>
            <TextBlock Text="Password:" Foreground="#333333"/>
            <PasswordBox x:Name="passwordBox" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" Background="White" VerticalContentAlignment="Center"/>
            <Button Content="Login" Click="Login_Click" Width="120" Background="#2196F3" Foreground="White" Padding="10" FontSize="16" FontWeight="Bold"/>
            <Button Content="Register" Click="Register_Click" Width="120" HorizontalAlignment="Center" Margin="0 10 0 10" Background="#4CAF50" Foreground="White" Padding="10" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
