Eventify/MainWindow.xaml

<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="Event Planner" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#2C3E50" Grid.Row="0" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Event Planner" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Add New Event" Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Event Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="eventNameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                    <TextBlock Text="Date:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,37,656,0" Grid.Row="3"/>
                    <DatePicker x:Name="eventDatePicker" VerticalAlignment="Top" Margin="7,31,531,0" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Start Time:" VerticalAlignment="Top" Margin="187,33,348,0" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="eventStartTimeTextBox" VerticalAlignment="Top" Margin="254,33,278,0" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="End Time:" VerticalAlignment="Top" Margin="416,34,116,0" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="eventEndTimeTextBox" VerticalAlignment="Top" Margin="474,33,60,0" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="Location:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,60,656,0"/>
                    <TextBox x:Name="eventLocationTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="5,60,5,0"/>

                    <TextBlock Text="Budget:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,85,656,0" RenderTransformOrigin="0.496,1.556"/>
                    <TextBox x:Name="eventBudgetTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="5,85,5,0"/>

                    <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,8,661,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="eventDescriptionTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,8,5,0" Grid.RowSpan="3"/>
                </Grid>
            </GroupBox>

            <Button Content="Go to Profile" Click="GoToProfile_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,478,132"
            Background="#4CAF50" Foreground="White" Padding="10" FontSize="16" FontWeight="Bold"
            BorderThickness="0" Cursor="Hand" Width="140" Grid.Row="1" Height="41"/>
            <Button Content="Add Event" Click="AddEvent_Click" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,132" Grid.Row="1" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
